app.name=Wiley-eBulkBook
app.version=1.0
app.admin.username=deepak.garg@adi-mps.com
app.static.filepath=http://172.29.1.179:8080/eBookBulk/webresources
app.template.filepath=http://172.29.1.179:8080/eBookBulk/template
app.template.physicalpath=C://WileyBulkSales/eBookBulk/template
app.template.coverbook.physicalpath=C://WileyBulkSales/eBookBulk/template/CONTENT_IMAGES
app.temp.exportfilepath=C:/usr/wiley/WileyBulkSales/export/
#app.temp.exportfilepath=/home/r.kumar/Application/wiley/WileyBulkSales/export/
app.temp.emailTemplateFilepath=C:/WileyBulkSales/eBookBulk/resources/conf/vm/url_promocode.vm
#app.temp.emailTemplateFilepath=/usr/local/apache-tomcat-6.0.28_ebook_test/webapps/eBookBulk/WEB-INF/classes/conf/vm/url_promocode.vm

app.temp.emailTemplateFileName=url_promocode.vm
# Cron runs in every 10 minutes between 9 AM to 6 PM
app.rates.refresh.cron=0 */10 9-18 * * *
#   Example Pattern for cron job
#	"0 0 * * * *" = the top of every hour of every day.
#   "*/10 * * * * *" = every ten seconds.
#   "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#   "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#   "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#   "0 0 0 25 12 ?" = every Christmas Day at midnight



#app.name=Wiley-eBulkBook
#app.version=1.0
#app.admin.username=deepak.garg@adi-mps.com
#app.static.filepath=http://testebookbulksales.mpstechnologies.com/eBookBulk/webresources
#app.static.filepath=http://testebookbulksales.mpstechnologies.com/eBookBulk/webresources
#app.template.filepath=http://testebookbulksales.mpstechnologies.com/eBookBulk/template
#app.template.physicalpath=/usr/local/apache-tomcat-6.0.28_ebook_test/webapps/eBookBulk/template
#app.temp.exportfilepath=/home/r.kumar/Test_ebook/log/
#app.temp.emailTemplateFilepath=/usr/local/apache-tomcat-6.0.28_ebook_test/webapps/eBookBulk/resources/conf/vm/url_promocode.vm
#app.temp.emailTemplateFileName=url_promocode.vm
## Cron runs in every 10 minutes between 9 AM to 6 PM
#app.rates.refresh.cron=0 */10 9-18 * * *
